upstream poll {
	server web:8000;
}

server {
	listen 443 ssl;
	server_name council-vote.42heilbronn.de;

	ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_protocols TLSv1.2 TLSv1.3;

	location /poll/ {
		proxy_pass http://web:8000;
	}
	location / {
		proxy_pass http://web:8000/poll/;
	}
	location /admin/ {
		proxy_pass http://web:8000;
	}
}