<!DOCTYPE html>
<html>
	<head>
		<title>Election</title>
		<meta charset="UTF-8">
		<meta name="description" content="displaying all the candidates of the poll">
		<meta name="author" content="Robin Adelwarth">
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: sans-serif;
			}

			body {
				display: flex;
				height: 100vh;
				justify-content: center;
				align-items: center;
				padding: 10px;
				background: rgba(5, 183, 183);
			}

			.container {
				max-width: 800px;
				width:	100%;
				background: white;
				padding: 25px 30px;
				border-radius: 10px;
				border: 2px solid white;
			}

			.container .title {
				content: url("https://raw.githubusercontent.com/khirsig/42councilVoter3000/master/logo.png?token=GHSAT0AAAAAABQOBIPZE73DW3SFMM3AIZ2CYPRQUDA");
				border-radius: 5px;
				margin-bottom: 40px;
				order: -1;
				width: 100%;
				height: 100%;
			}

			.container .info {
				width: 100%;
				text-align: center;
				font-size: larger;
				font-weight: bold;
				padding-bottom: 20px;

			}

			@media only screen and (max-width: 600px)
			{
				.container {
					max-width: 400px;
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="info">
				<div class="title"></div>
				<div class="success">{{text}}</div>
			</div>
		</div>
	</body>
</html>